<!doctype html>
<html>

  <head>
     <title> LITTLE LADY BOUTIQUE </title>
	 <!--
	 Author's names: Alicia Mandlazi, Nonceba Nchabeleng, Madimetja Malele
	 Date created: 27 September 2022
	 -->
<link href="STYLESHEETS/stylesheet.css" rel="Stylesheet" type="text/css" />
  </head>
  <body>
    <header>
	  <img src = "IMAGES/PICTURE.jpg" alt = "PICTURE.jpg" >
	  <h1> LITTLE LADY BOUTIQUE</h1>
      <nav>
	  <ul>
	    <li> <a href="#" class="active"> About us <a> </li>
		<li> <a href="pages/products.html"> Our Products </a> </li>
		<li> <a href="pages/sale.html"> Our Sale </a> </li>
		<li> <a href="pages/policy.html"> Our Policy </a> </li>
		<li> <a href="pages/contact.html"> Contact Us </a> </li>
		<li> <a href="pages/order.html"> Order </a> </li>
	  </ul>
      </nav>
	  
	</header>
	<aside>
 
       <h1> OUR HISTORY</h1>

    </aside>
    <section>
	   <h3> WELCOME TO LITTLE LADY BOUTIQUE </h3>
	   <p>Little Lady Boutique is a small boutique..</p>
	</section>
	<aside>
	
	   <h1> OUR CUSTOMER REVIEWS </h1>
	   
	</aside>
	<section>
	   <h3> OUR VALUES </h3>
	   
	   <ol>
      <li>Respect</li>
	  <li>Honesty</li>
	  <li>Good quality items</li>
	  <li>Guaranteed return policy</li>
	  <li>Customer friendly</li>
	  <li>Good value for your money</li>
      </ol>


    </section>
    <aside>
	
	  <h1> FAQ <h1>
	
	</aside>
	<section>
	<h3> Frequently asked questions </h3>
	  <ul>
	  <li> Operating hours: Monday to Friday - 09H00 to 18H00. Saturday and Sunday - 09H00 to 15H00 </li>
	  <li> Delivery takes 3 - 5 working days </li>
	  <li> You will be able to return any item within 30 days of purchase </li>
	  <li> The boutique is situated at the heart of Pretoria, South Africa </li>
	  </ul>
	 </section>
	 <footer>
    
	<Address>
	LITTLE LADY BOUTIQUE <br/>
	Pretorius Street<br/>
	Pretoria Central<br/>
	
	</address>
	
  <span> copyright &copy; Bend The Trend. All Rights Reserved. </span>
 </footer>
 
</body>
 
 
	
  </body>
</html>

