body{background-color: #f5f5f5;
	      font-family: Georgia, serif;}
header h1{color: #41423f;}
section h1{color: #B67429;}
section h2{/*color: #655446;*/
	       background-color:#efeae3;
		   color:rgba(101, 84, 70, 0.5);} 
				
nav ul{list-style-type: none;}
nav a{color: #42413f;
	  text-decoration: none;
      font-weight: bold;}	
nav a:hover{color:#b67429;}	
     .active{color:#b67429}	 
h1 + p:first-letter{font-size:200%;
	                color:rgb(255, 0, 0);
			        font-weight: bold;}
dt{ font-weight: bold;}